     ,-----.                          ,---.
     |Alice|                          |Bob|
     `--+--'                          `-+-'
        |    Authentication Request     |  
        |------------------------------>|  
        |                               |  
        |   Authentication Response     |  
        |<- - - - - - - - - - - - - - - |  
        |                               |  
        |Another authentication Request |  
        |------------------------------>|  
        |                               |  
        | Another authentication teis   |  
        |<- - - - - - - - - - - - - - - |  
     ,--+--.                          ,-+-.
     |Alice|                          |Bob|
     `-----'                          `---'
