     ,-----.          ,---.                 ,----.                  
     |alice|          |bob|                 |bill|                  
     `--+--'          `-+-'                 `-+--'                  
        |   hello      ,-.                    |                     
        |------------> |X|     ----.          |                     
        |              |X|         | self call|                     
        |              |X|     <---'          |                     
        |              |X|                    |                     
        |              |X|                    |                     
        |              |X|                    |                     
        |              |X| hello from thread 2|                     
        |              |X| <-------------------                |    
        |              |X|                    |                |    
        |              |X|              create|             ,------.
        |              |,-.-------------------------------->|george|
        |              |`-'                   |             `--+---'
        |              |X|  done in thread 2  |                |    
        |              |X|  - - - - - - - - - >                |    
        |              |X|                    |                |    
        |              |X|                    |                |    
        |              |X|- - .               |               \|/   
        |              |X|    | rc            |                X    
        |              |X|< - '               |               /|\   
        |              |X|                delete               |    
        |              |X| ------------------------------------>    
        |              `-'                    |                |    
        |   success     |                     |                |    
        |<- - - - - - - |                     |                |    
     ,--+--.          ,-+-.                 ,-+--.          ,--+---.
     |alice|          |bob|                 |bill|          |george|
     `-----'          `---'                 `----'          `------'
